body {
	--color: rgba(30, 30, 30);
	--bgColor: rgba(245, 245, 245);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	min-height: 100vh;
	flex-direction: column;
	margin: 0 20%;
	color: #5d4787;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
	background-color: #d0d1ee;
	scroll-behavior: smooth;
  }
  
  @keyframes gradient-animation {
	0% {
	  background-position: 0% 50%;
	}
	50% {
	  background-position: 100% 50%;
	}
	100% {
	  background-position: 0% 50%;
	}
}


.hash {
	background-image: repeating-linear-gradient(-45deg, transparent, transparent 8px, currentcolor 8px, currentcolor 10px);
  padding: 0px;
  aspect-ratio: 24 / 1;
  border: 0px;
  display: block;
  color: inherit;
  box-sizing: border-box;
  transition: color 0.2s, color 0.25s;
  color:#e8c547  ;
  width: 90%;
  margin-top: 12px;
  margin-bottom: 24px;
}
.header {
	/* your existing CSS */
	margin-top: 0.3rem;
}

.img1 {
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
	display: inline-block;
	justify-content: space-between;
	width: 100px;
	height: auto;
}
	a {
	color: inherit;
	text-decoration: none;
	transition: .25s ease;
}

p {
	text-align: justify;
	font-size: 1.2rem;
}
h2 {
  font-size: 30px;
  text-decoration: underline overline #e8c547  ;
}
#barrogothead {
  margin-left: auto;
  margin-right: auto;
	height: 5px;
	width: 90%;
	background-color: #e8c547  ;
	margin-top: 12rem;
	margin-bottom: 24px;
}

#barrogotsmallhead {
	margin-left: auto;
	margin-right: auto;
	  height: 5px;
	  width: 90%;
	  background-color: #e8c547  ;
	  margin-top: 12px;
	  margin-bottom: 24px;
	  }

  .BOITEFLOU {
	background: rgba(255, 255, 255, 0.15);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(11.1px);
	-webkit-backdrop-filter: blur(11.1px);
	padding: 64px;
	justify-content: center;
  }	

  .BOITEFLOU2 {
	background: rgba(255, 255, 255, 0.15);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(11.1px);
	-webkit-backdrop-filter: blur(11.1px);
	padding: 20px;
	padding-bottom: 0px;
	padding-top: 10px;
	justify-content: center;
	margin-bottom: 6rem;
  }	

  #barro {
	margin-left: auto;
	margin-right: auto;
	  height: 5px;
	  width: 90%;
	  background-color:#e8c547 ;
	  margin-top: 0.2rem;
	  margin-top: 6px;
	  margin-bottom: 64px;
	}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.Tablo {
	display:flex;
	margin-top: 32px;
	margin-bottom: 32px;
	border-radius: 6px;
	padding: 8px 16px;
	box-shadow: 0 0 10px #e8c547, 0 0 20px rgba(57, 255, 20, 0.5);
}

.header {
	font-size: 1.5em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 0.2rem;
	padding: 1rem;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	z-index: 201;
	font-weight: 700;
}

.header h1 {
	font-size: 2.5em;
	text-align: center;
	margin: 1rem 0 0 0;
	flex-grow: 1;
}

.header img {
	width: 150px;
	height: auto;
	margin-left: 1rem;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 1rem;
}

.blurred-box {
	filter: blur(7px);
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	z-index: -1;
}

h1 {
	text-align: center;
  }
  
  ul {
	--col-gap: 2rem;
	--row-gap: 2rem;
	--line-w: 0.25rem;
	display: grid;
	grid-template-columns: var(--line-w) 1fr;
	grid-auto-columns: max-content;
	column-gap: var(--col-gap);
	list-style: none;
	width: min(60rem, 90%);
	margin-inline: auto;
  }
  
  /* line */
  ul::before {
	content: "";
	grid-column: 1;
	grid-row: 1 / span 20;
	background: rgb(225, 225, 225);
	border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  ul li:not(:last-child) {
	margin-bottom: var(--row-gap);
  }
  
  /* card */
  ul li {
	grid-column: 2;
	--inlineP: 1.5rem;
	margin-inline: var(--inlineP);
	grid-row: span 2;
	display: grid;
	grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  ul li .date {
	--dateH: 3rem;
	height: var(--dateH);
	margin-inline: calc(var(--inlineP) * -1);
  
	text-align: center;
	background-color: var(--accent-color);
  
	color: white;
	font-size: 1.25rem;
	font-weight: 700;
  
	display: grid;
	place-content: center;
	position: relative;
  
	border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  ul li .date::before {
	content: "";
	width: var(--inlineP);
	aspect-ratio: 1;
	background: var(--accent-color);
	background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
	position: absolute;
	top: 100%;
  
	clip-path: polygon(0 0, 100% 0, 0 100%);
	right: 0;
  }
  
  /* circle */
  ul li .date::after {
	content: "";
	position: absolute;
	width: 2rem;
	aspect-ratio: 1;
	background: var(--bgColor);
	border: 0.3rem solid var(--accent-color);
	border-radius: 50%;
	top: 50%;
  
	transform: translate(50%, -50%);
	right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  ul li .title,
  ul li .descr {
	background: var(--bgColor);
	position: relative;
	padding-inline: 1.5rem;
  }
  ul li .title {
	overflow: hidden;
	padding-block-start: 1.5rem;
	padding-block-end: 1rem;
	font-weight: 900;
  }
  ul li .descr {
	padding-block-end: 1.5rem;
	font-weight: 300;
  }
  
  /* shadows */
  ul li .title::before,
  ul li .descr::before {
	content: "";
	position: absolute;
	width: 90%;
	height: 0.5rem;
	background: rgba(0, 0, 0, 0.5);
	left: 50%;
	border-radius: 50%;
	filter: blur(4px);
	transform: translate(-50%, 50%);
  }
  ul li .title::before {
	bottom: calc(100% + 0.125rem);
  }
  
  ul li .descr::before {
	z-index: -1;
	bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
	ul {
	  grid-template-columns: 1fr var(--line-w) 1fr;
	}
	ul::before {
	  grid-column: 2;
	}
	ul li:nth-child(odd) {
	  grid-column: 1;
	}
	ul li:nth-child(even) {
	  grid-column: 3;
	}
  
	/* start second card */
	ul li:nth-child(2) {
	  grid-row: 2/4;
	}
  
	ul li:nth-child(odd) .date::before {
	  clip-path: polygon(0 0, 100% 0, 100% 100%);
	  left: 0;
	}
  
	ul li:nth-child(odd) .date::after {
	  transform: translate(-50%, -50%);
	  left: calc(100% + var(--col-gap) + var(--line-w) / 2);
	}
	ul li:nth-child(odd) .date {
	  border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
	}
  }
  
  .credits {
	margin-top: 1rem;
	text-align: right;
  }
  .credits a {
	color: var(--color);
  }
  